﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ENB354-ENB355-GCS-COMMON", "ENB354-ENB355-GCS-COMMON\ENB354-ENB355-GCS-COMMON.csproj", "{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8367CA04-E1D5-4A2C-B5E1-F0733FE38BE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
